# Dong-Fang

./: .gitignore  package-lock.json
Back end/: .gitignore  Dockerfile  pom.xml
Back end/src/main/java/com/dongfang/dongfang/: DongfangApplication.java
Back end/src/main/java/com/dongfang/dongfang/controller/: ChatController.java  TestController.java
Back end/src/main/java/com/dongfang/dongfang/controller/precio/: PrecioEtiquetaController.java  PrecioVolanteController.java
Back end/src/main/java/com/dongfang/dongfang/model/: Etiqueta.java  Mensaje.java  Volante.java
Back end/src/main/java/com/dongfang/dongfang/service/: ChatService.java  ConsultaPrecio.java  ConsultaPrecioEtiqueta.java  ConsultaPrecioVolante.java
Back end/src/main/resources/: application.properties
Back end/src/test/java/com/dongfang/dongfang/: DongfangApplicationTests.java
Front end/: index.html  package-lock.json  package.json
Front end/src/: App.jsx  main.jsx
Front end/src/assets/: 05. CASOS PARTICULARES (1) (6).ppt  launch42f07558.rdp
Front end/src/componentes/chatAI/: Chat.jsx  ChatBody.jsx  ChatInput.jsx
Front end/src/componentes/general/: ListItemMenu.jsx
Front end/src/componentes/navbar/: Navbar.jsx  Sidebar.jsx
Front end/src/componentes/producto/: FormularioDinamico.jsx
Front end/src/paginas/: FormularioVolante.jsx  Inicio.jsx  Test.jsx
src/componentes/: ChatBody.jsx
